<!DOCTYPE html>
<style>
    div
            {
                text-align:center;
                border:1px  brown;
                width:40%;
                margin: 5px;
            }
            
            td
            {
                font-size:20px;
                padding:20px;
                border:1px  #FFFF99;
                text-align:center;
                background-color:#FFFF99;
            }
            
            th
            {
                font-size:20px;
                color:#ffffff;
                padding:20px;
                text-align:center;
             }
             
             h1, h2
             {
                font-family: Times New Roman, fantasy;
                color: #8B4513;
             }
    
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee Details</h1>
    <button type="button" onclick="loadXML()">Employee Details</button>
    <br><br>
    <table id="demo"></table>
    <script>
        function loadXML()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState==4&&this.status==200)
                {
                    myFunction(this);
                }
            };
            xhttp.open("GET","dom.xml",false);
            xhttp.send();
        }
        function myFunction(xml)
        {
            var i;
            var xmlDoc=xml.responseXML;
            var t="<tr><th>NAME</th><th>EMAIL</th><th>AREA</th></tr>";
            var x=xmlDoc.getElementsByTagName("employee");
            for(i=0;i<x.length;i++)
            {
                t +="<tr><td>" +
                x[i].getElementsByTagName("ename")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("eemail")[0].childNodes[0].nodeValue +
                "</td></tr>";
                x[i].getElementsByTagName("earea")[0].childNodes[0].nodeValue +
                "</td></tr>";
            }
            document.getElementById("demo").innerHTML=t;
        }
    </script>
</body>
</html>
